<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSILAGLO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ARSILAGLO</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Welcome to our website!</h2>
        <p>kumusta! </p>
    </section>

    <footer>
        <p>&copy; 2024 Simple Website. All rights reserved.</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Download Our App</h1>
    </header>

    <section class="main-content">
        <h2>Welcome to our app download page!</h2>
        <p>Click the button below to download our app:</p>
        <a href="https://example.com/download-app" class="download-button">Download App</a>
    </section>

    <footer>
        <p>&copy; 2024 Download App. All rights reserved.</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <div class="header-content">
            <h1>ARSILAGLO</h1>
            <p class="quotation">With ARSILAGLO your voice is amplified!</p>
        </div>
    </header>


    <footer>
        <p>&copy; 2024 ARSILAGLO. All rights reserved.</p>
    </footer>
</body>
</html>

