body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f5f5; /* Light blue background color */
}

header {
    background-color: #1e90ff; /* Dark blue header background color */
    color: #fff;
    padding: 20px;
    text-align: center;
}

.main-content {
    padding: 20px;
    text-align: center;
}

.download-button {
    display: inline-block;
    background-color: #1e90ff; /* Dark blue button background color */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #007bff; /* Lighter blue on hover */
}

footer {
    background-color: #1e90ff; /* Dark blue footer background color */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #afc1d0; /* Gray background color */
    color: #fff; /* White text color */
}

header {
    background-color: #436286; /* Blue header background color */
    padding: 20px;
    text-align: center;
}

.main-content {
    padding: 20px;
    text-align: center;
}

.download-button {
    display: inline-block;
    background-color: #436286; /* Blue button background color */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #34495e; /* Darker blue on hover */
}

footer {
    background-color: #436286; /* Blue footer background color */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #afc1d0; /* Gray background color */
    color: #fff; /* White text color */
}

header {
    background-color: #436286; /* Blue header background color */
    padding: 20px;
    text-align: left; /* Align text to the left */
}

header h1 {
    margin: 0; /* Remove default margin */
    display: inline; /* Make title inline */
}

.main-content {
    padding: 20px;
    text-align: center;
}

.download-button {
    display: inline-block;
    background-color: #436286; /* Blue button background color */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #34495e; /* Darker blue on hover */
}

footer {
    background-color: #436286; /* Blue footer background color */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #afc1d0; /* Gray background color */
    color: #fff; /* White text color */
}

header {
    background-color: #436286; /* Blue header background color */
    padding: 20px;
    text-align: left; /* Align text to the left */
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-content h1 {
    margin: 0; /* Remove default margin */
}

.quotation {
    margin-top: 5px;
    font-style: italic;
}

.main-content {
    padding: 20px;
    text-align: center;
}

.download-button {
    display: inline-block;
    background-color: #436286; /* Blue button background color */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #34495e; /* Darker blue on hover */
}

footer {
    background-color: #436286; /* Blue footer background color */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
